\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstrakt\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Kategoria Class Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{class_abstrakt_kategoria}{{4.1}{7}{Abstrakt\+Kategoria Class Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Member Function Documentation}{7}{subsection.4.1.1}\protected@file@percent }
\newlabel{class_abstrakt_kategoria_a778f90c4b6cb4aa27625496465c8c358}{{4.1.1}{7}{Member Function Documentation}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}wyswietlCiekawostki()}{7}{subsubsection.4.1.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{106.30437pt}}
\gdef \LT@ii {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{59.95514pt}}
\gdef \LT@iii {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{38.4096pt}}
\newlabel{class_abstrakt_kategoria_ad25c2d0d9e1b64c17649e6f384b76554}{{4.1.1.1}{8}{\texorpdfstring {wyswietlCiekawostki()}{wyswietlCiekawostki()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}wyswietlKrokiPrzepisu()}{8}{subsubsection.4.1.1.2}\protected@file@percent }
\newlabel{class_abstrakt_kategoria_aabc626df6f2443d4b8e514b5e08252c5}{{4.1.1.2}{8}{\texorpdfstring {wyswietlKrokiPrzepisu()}{wyswietlKrokiPrzepisu()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}wyswietlNazwePrzepisu()}{8}{subsubsection.4.1.1.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{38.4096pt}}
\newlabel{class_abstrakt_kategoria_aef6f11fbdd415c79bbbd74cc53096ae2}{{4.1.1.3}{9}{\texorpdfstring {wyswietlNazwePrzepisu()}{wyswietlNazwePrzepisu()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}wyswietlNazwyPrzepisow()}{9}{subsubsection.4.1.1.4}\protected@file@percent }
\newlabel{class_abstrakt_kategoria_ac3c95277ae4341cd906d9574f5e031c1}{{4.1.1.4}{9}{\texorpdfstring {wyswietlNazwyPrzepisow()}{wyswietlNazwyPrzepisow()}}{subsubsection.4.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.5}wyswietlNazwyPrzypraw()}{9}{subsubsection.4.1.1.5}\protected@file@percent }
\newlabel{class_abstrakt_kategoria_a51324407194d35643a475f5de877dd44}{{4.1.1.5}{9}{\texorpdfstring {wyswietlNazwyPrzypraw()}{wyswietlNazwyPrzypraw()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.6}wyswietlOcenyPrzepisu()}{9}{subsubsection.4.1.1.6}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{262.77556pt}}
\gdef \LT@vi {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{38.4096pt}}
\newlabel{class_abstrakt_kategoria_a3422ee3609f9e86de45bcbff714d8fca}{{4.1.1.6}{10}{\texorpdfstring {wyswietlOcenyPrzepisu()}{wyswietlOcenyPrzepisu()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.7}wyswietlSkladnikiPrzepisu()}{10}{subsubsection.4.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kolacja Class Reference}{10}{section.4.2}\protected@file@percent }
\newlabel{class_kolacja}{{4.2}{10}{Kolacja Class Reference}{section.4.2}{}}
\gdef \LT@vii {\LT@entry 
    {3}{49.95117pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@viii {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{38.4096pt}}
\newlabel{class_kolacja_a55e71d712f908a69e4f42f58e493869e}{{4.2}{11}{Public Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Constructor \& Destructor Documentation}{11}{subsection.4.2.1}\protected@file@percent }
\newlabel{class_kolacja_ad88885a37f1460ddea417745c28b0ba7}{{4.2.1}{11}{Constructor \& Destructor Documentation}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Kolacja()}{11}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Member Function Documentation}{11}{subsection.4.2.2}\protected@file@percent }
\newlabel{class_kolacja_a733a15c45a39784f3bcc0b8bcd77e7e6}{{4.2.2}{11}{Member Function Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}wyswietlCiekawostki()}{11}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{class_kolacja_ab4f31f3bd419113008546d4e2d1c3f54}{{4.2.2.1}{11}{\texorpdfstring {wyswietlCiekawostki()}{wyswietlCiekawostki()}}{table.4.8}{}}
\gdef \LT@ix {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{59.95514pt}}
\gdef \LT@x {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{38.4096pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}wyswietlKrokiPrzepisu()}{12}{subsubsection.4.2.2.2}\protected@file@percent }
\newlabel{class_kolacja_a89adbf9615031ca947be9c17d9b674d2}{{4.2.2.2}{12}{\texorpdfstring {wyswietlKrokiPrzepisu()}{wyswietlKrokiPrzepisu()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}wyswietlNazwePrzepisu()}{12}{subsubsection.4.2.2.3}\protected@file@percent }
\newlabel{class_kolacja_a2fbed835d3a5d2876dcbb3906188f3c4}{{4.2.2.3}{12}{\texorpdfstring {wyswietlNazwePrzepisu()}{wyswietlNazwePrzepisu()}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}wyswietlNazwyPrzepisow()}{12}{subsubsection.4.2.2.4}\protected@file@percent }
\newlabel{class_kolacja_ac1b703f67a918ca4fd46d84ec85cc7ec}{{4.2.2.4}{12}{\texorpdfstring {wyswietlNazwyPrzepisow()}{wyswietlNazwyPrzepisow()}}{subsubsection.4.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}wyswietlNazwyPrzypraw()}{13}{subsubsection.4.2.2.5}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{38.4096pt}}
\gdef \LT@xii {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{38.4096pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{38.4096pt}}
\newlabel{class_kolacja_a40e4a357812da15bf84328324366a3ef}{{4.2.2.5}{14}{\texorpdfstring {wyswietlNazwyPrzypraw()}{wyswietlNazwyPrzypraw()}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}wyswietlOcenyPrzepisu()}{14}{subsubsection.4.2.2.6}\protected@file@percent }
\newlabel{class_kolacja_a2ddee5b06da508f142a7c883eddf66ae}{{4.2.2.6}{14}{\texorpdfstring {wyswietlOcenyPrzepisu()}{wyswietlOcenyPrzepisu()}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.7}wyswietlSkladnikiPrzepisu()}{14}{subsubsection.4.2.2.7}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{49.55118pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Obiad Class Reference}{15}{section.4.3}\protected@file@percent }
\newlabel{class_obiad}{{4.3}{15}{Obiad Class Reference}{section.4.3}{}}
\newlabel{class_obiad_a6624f3351bbb793513313685c2ec4540}{{4.3}{15}{Public Attributes}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Constructor \& Destructor Documentation}{15}{subsection.4.3.1}\protected@file@percent }
\newlabel{class_obiad_a69579ef7350779d2a276b663b2391497}{{4.3.1}{15}{Constructor \& Destructor Documentation}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Obiad()}{15}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Member Function Documentation}{15}{subsection.4.3.2}\protected@file@percent }
\newlabel{class_obiad_ad93a890a683ca89de97b91dd5225bed7}{{4.3.2}{15}{Member Function Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}wyswietlCiekawostki()}{15}{subsubsection.4.3.2.1}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{38.4096pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{59.95514pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{38.4096pt}}
\newlabel{class_obiad_a0f355b6b67584517a17ca42a6af6f223}{{4.3.2.1}{16}{\texorpdfstring {wyswietlCiekawostki()}{wyswietlCiekawostki()}}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}wyswietlKrokiPrzepisu()}{16}{subsubsection.4.3.2.2}\protected@file@percent }
\newlabel{class_obiad_ad5da494133f0f7b8af371fe22bd9a0f1}{{4.3.2.2}{16}{\texorpdfstring {wyswietlKrokiPrzepisu()}{wyswietlKrokiPrzepisu()}}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}wyswietlNazwePrzepisu()}{16}{subsubsection.4.3.2.3}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{38.4096pt}}
\gdef \LT@xix {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{38.4096pt}}
\newlabel{class_obiad_ac63b554bb20d6b803d188e3812522543}{{4.3.2.3}{17}{\texorpdfstring {wyswietlNazwePrzepisu()}{wyswietlNazwePrzepisu()}}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}wyswietlNazwyPrzepisow()}{17}{subsubsection.4.3.2.4}\protected@file@percent }
\newlabel{class_obiad_a620381e466da928e8f50f7c8ea669691}{{4.3.2.4}{17}{\texorpdfstring {wyswietlNazwyPrzepisow()}{wyswietlNazwyPrzepisow()}}{subsubsection.4.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}wyswietlNazwyPrzypraw()}{17}{subsubsection.4.3.2.5}\protected@file@percent }
\newlabel{class_obiad_ae65b87a84b11e8ef2d49d189bdc8689d}{{4.3.2.5}{17}{\texorpdfstring {wyswietlNazwyPrzypraw()}{wyswietlNazwyPrzypraw()}}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.6}wyswietlOcenyPrzepisu()}{17}{subsubsection.4.3.2.6}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{38.4096pt}}
\newlabel{class_obiad_a727b7977c8412fdcc1a16bb8f62c9fed}{{4.3.2.6}{18}{\texorpdfstring {wyswietlOcenyPrzepisu()}{wyswietlOcenyPrzepisu()}}{table.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.7}wyswietlSkladnikiPrzepisu()}{18}{subsubsection.4.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Przepis Class Reference}{18}{section.4.4}\protected@file@percent }
\newlabel{class_przepis}{{4.4}{18}{Przepis Class Reference}{section.4.4}{}}
\newlabel{class_przepis_a758bf663e265d69e10c18eda45fffcfd}{{4.4}{18}{Public Attributes}{section*.9}{}}
\newlabel{class_przepis_a2311e63b950622bcbe83bd7ae9beac84}{{4.4}{18}{Public Attributes}{section*.9}{}}
\newlabel{class_przepis_a761612ef26a14bb6fe58928bb5e5ab77}{{4.4}{18}{Public Attributes}{section*.9}{}}
\newlabel{class_przepis_a5ff8d95eda8482be75203cec7ab23a98}{{4.4}{18}{Public Attributes}{section*.9}{}}
\newlabel{class_przepis_aaa98d583603bb939ca46e68514083ee2}{{4.4}{18}{Public Attributes}{section*.9}{}}
\newlabel{class_przepis_ab9e84d49154a522937a3f5d89e550959}{{4.4}{18}{Public Attributes}{section*.9}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{49.95117pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sniadanie Class Reference}{19}{section.4.5}\protected@file@percent }
\newlabel{class_sniadanie}{{4.5}{19}{Sniadanie Class Reference}{section.4.5}{}}
\newlabel{class_sniadanie_a83297521090138722d60c0ce97e267c7}{{4.5}{19}{Public Attributes}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{19}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Constructor \& Destructor Documentation}{19}{subsection.4.5.2}\protected@file@percent }
\newlabel{class_sniadanie_a4380fa67998739cef1590aa201c00364}{{4.5.2}{19}{Constructor \& Destructor Documentation}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Sniadanie()}{19}{subsubsection.4.5.2.1}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{264.89943pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Member Function Documentation}{20}{subsection.4.5.3}\protected@file@percent }
\newlabel{class_sniadanie_a1680c14d2362506d96fc07c89123ca17}{{4.5.3}{20}{Member Function Documentation}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}wyswietlCiekawostki()}{20}{subsubsection.4.5.3.1}\protected@file@percent }
\newlabel{class_sniadanie_a6dbea50fac1905728946f0d9a9cdc3d9}{{4.5.3.1}{20}{\texorpdfstring {wyswietlCiekawostki()}{wyswietlCiekawostki()}}{table.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}wyswietlKrokiPrzepisu()}{20}{subsubsection.4.5.3.2}\protected@file@percent }
\newlabel{class_sniadanie_ac0e8cc33c953aafd60c6d50a615cef95}{{4.5.3.2}{20}{\texorpdfstring {wyswietlKrokiPrzepisu()}{wyswietlKrokiPrzepisu()}}{table.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}wyswietlNazwePrzepisu()}{20}{subsubsection.4.5.3.3}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{38.4096pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {1}{23.58344pt}}
\newlabel{class_sniadanie_adeb9152b98a3eb430a3b26732a6ff938}{{4.5.3.3}{21}{\texorpdfstring {wyswietlNazwePrzepisu()}{wyswietlNazwePrzepisu()}}{table.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.4}wyswietlNazwyPrzepisow()}{21}{subsubsection.4.5.3.4}\protected@file@percent }
\newlabel{class_sniadanie_a00a7878631f33b0de94023c2162f2f95}{{4.5.3.4}{21}{\texorpdfstring {wyswietlNazwyPrzepisow()}{wyswietlNazwyPrzepisow()}}{subsubsection.4.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.5}wyswietlNazwyPrzypraw()}{21}{subsubsection.4.5.3.5}\protected@file@percent }
\newlabel{class_sniadanie_af8e21600134672c0efd41072f694ad1f}{{4.5.3.5}{21}{\texorpdfstring {wyswietlNazwyPrzypraw()}{wyswietlNazwyPrzypraw()}}{table.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.6}wyswietlOcenyPrzepisu()}{21}{subsubsection.4.5.3.6}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {1}{23.58344pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{253.66756pt}}
\newlabel{class_sniadanie_a353b0ad4f7425ab421e9671f8376ec0c}{{4.5.3.6}{22}{\texorpdfstring {wyswietlOcenyPrzepisu()}{wyswietlOcenyPrzepisu()}}{table.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.7}wyswietlSkladnikiPrzepisu()}{22}{subsubsection.4.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Abstrakt\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Kategoria.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{23}{section.5.1}\protected@file@percent }
\newlabel{_abstrakt_kategoria_8h_source}{{5.1}{23}{Abstrakt\+Kategoria.\+h}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kolacja.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{23}{section.5.2}\protected@file@percent }
\newlabel{_kolacja_8h}{{5.2}{23}{Kolacja.\+h File Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{23}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kolacja.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{24}{section.5.3}\protected@file@percent }
\newlabel{_kolacja_8h_source}{{5.3}{24}{Kolacja.\+h}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Obiad.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{24}{section.5.4}\protected@file@percent }
\newlabel{_obiad_8h}{{5.4}{24}{Obiad.\+h File Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{24}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Obiad.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{24}{section.5.5}\protected@file@percent }
\newlabel{_obiad_8h_source}{{5.5}{24}{Obiad.\+h}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Oceny.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{25}{section.5.6}\protected@file@percent }
\newlabel{_oceny_8h_source}{{5.6}{25}{Oceny.\+h}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Przepis.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{25}{section.5.7}\protected@file@percent }
\newlabel{_przepis_8h_source}{{5.7}{25}{Przepis.\+h}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Sniadanie.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{25}{section.5.8}\protected@file@percent }
\newlabel{_sniadanie_8h}{{5.8}{25}{Sniadanie.\+h File Reference}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{25}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Sniadanie.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{26}{section.5.9}\protected@file@percent }
\newlabel{_sniadanie_8h_source}{{5.9}{26}{Sniadanie.\+h}{section.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.16}\protected@file@percent }
\gdef \@abspage@last{31}
